PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/ecommerce
DB_URI = mongodb+srv://harshdb123:muskxaea12@cluster0.ii8ae.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = 8cf507d220cc0c059948895465ba0a35b755321196b273b3b2d551a42cc13e6b74c52c72fc0092a90c3bcfaff2813ba0bf7b7a8b647ba5a03d026aab73e5123f
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME =dofgtpbtw
CLOUDINARY_API_KEY =963429336768847
CLOUDINARY_API_SECRET =yKz1bGMpMG5QeOEH6hh6YQG5Ihk

STRIPE_SECRET_KEY = sk_test_51Puz9iRrHOjF5CWoGnmocu0XLzRz4Vbqy3s4hyAOJ8a00uCXP0v7z9dERKkvT1lHjqfxCaYks99GGE2OPzbWvkwt005z730k0b
STRIPE_API_KEY = pk_test_51Puz9iRrHOjF5CWoHF2xhNlduPlxzimsPHw2baWqB3IjCss8aWeuKGzGPti9i4gYSovxkti5zOJozljbR3BmxvOT00FAA6UEkM

SMTP_HOST = live.smtp.mailtrap.io
SMTP_PORT = 587
SMTP_EMAIL = api
SMTP_PASSWORD = 0a4866a883eec4d2721425675cce6921
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT

